{
  "name": "ModernItemBlocker",
  "title": "Modern Item Blocker",
  "version": "4.1.3",
  "author": "gjdunga",
  "license": "MIT",
  "description": "Blocks items, clothing, ammunition and deployables temporarily after a wipe or permanently until removed. Compatible with Oxide v2.0.7022+ and the Rust Naval Update. Provides admin commands, logging, optional duelling integration and permission-based control.",
  "games": [
    "rust"
  ],
  "language": "csharp",
  "website": "https://github.com/gjdunga/ModernItemBlocker",
  "source": "https://github.com/gjdunga/ModernItemBlocker",
  "documentation": "https://github.com/gjdunga/ModernItemBlocker#readme",
  "issues": "https://github.com/gjdunga/ModernItemBlocker/issues",
  "categories": [
    "Items",
    "Permissions",
    "Administration",
    "Quality of Life"
  ],
  "permissions": [
    {
      "name": "modernitemblocker.bypass",
      "description": "Exempts the player from all block checks."
    },
    {
      "name": "modernitemblocker.admin",
      "description": "Grants access to all /modernblocker administrative commands."
    }
  ],
  "commands": [
    {
      "command": "modernblocker",
      "arguments": "[list|add|remove|reload|loglist] [permanent|timed] [item|cloth|ammo] [name]",
      "description": "Chat, console or RCON command for listing blocked entries, adding or removing items, reloading configuration, or viewing the last 20 log lines."
    }
  ],
  "compatibility": {
    "oxide": ">=2.0.7022",
    "game_versions": [
      "latest"
    ]
  },
  "files": [
    {
      "path": "oxide/plugins/ModernItemBlocker.cs",
      "role": "plugin"
    },
    {
      "path": "oxide/data/ModernItemBlockerConfig.json",
      "role": "config-sample"
    },
    {
      "path": "oxide/lang/en/ModernItemBlocker.json",
      "role": "lang-en"
    },
    {
      "path": "oxide/lang/ru/ModernItemBlocker.json",
      "role": "lang-ru"
    },
    {
      "path": "oxide/lang/es/ModernItemBlocker.json",
      "role": "lang-es"
    },
    {
      "path": "oxide/lang/la/ModernItemBlocker.json",
      "role": "lang-la"
    },
    {
      "path": "LICENSE.md",
      "role": "license"
    },
    {
      "path": "README.md",
      "role": "readme"
    },
    {
      "path": ".umod.yaml",
      "role": "umod-metadata"
    },
    {
      "path": "manifest.json",
      "role": "manifest"
    },
    {
      "path": "changelog.md",
      "role": "changelog"
    }
  ]
}
